<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Admin/MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>COMPANY NAME ::
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="image/logo_bill.jpg" type="image/png" />
    <!--plugins-->
    <%--<link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />--%>
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />

    <%-- <link href="assets/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />--%>

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-extended.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />


    <!-- loader-->
    <%--<link href="assets/css/pace.min.css" rel="stylesheet" />--%>

    <!--Theme Styles-->
    <%--<link href="assets/css/dark-theme.css" rel="stylesheet" />
    <link href="assets/css/light-theme.css" rel="stylesheet" />--%>
    <link href="assets/css/semi-dark.css" rel="stylesheet" />
    <link href="assets/css/header-colors.css" rel="stylesheet" />
    <link href="assets/css/My_Style.css" rel="stylesheet" />

    <script src="assets/js/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">

            <header class="top-header">
                <nav class="navbar navbar-expand gap-3">
                    <div class="mobile-toggle-icon fs-3 d-flex d-lg-none">
                        <i class="bi bi-list"></i>
                    </div>

                    <div class="top-navbar-right ms-auto">
                        <ul class="navbar-nav align-items-center gap-1">
                        </ul>
                    </div>
                    <div class="dropdown dropdown-user-setting">
                        <a class="dropdown-toggle dropdown-toggle-nocaret" href="#" data-bs-toggle="dropdown">
                            <div class="user-setting d-flex align-items-center gap-3">
                                <asp:Image ID="img_profile_master" class="user-img" runat="server" onerror="this.onerror=null;this.src='image/user_default.png';" />
                                <div class="d-none d-sm-block">
                                    <p class="user-name mb-0">
                                        <asp:Label ID="lbl_name_master" runat="server" Text=""></asp:Label>
                                    </p>
                                    <small class="mb-0 dropdown-user-designation">
                                        <asp:Label ID="lbl_role_master" runat="server" Text=""></asp:Label>
                                    </small>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="pages-user-profile.html">
                                    <div class="d-flex align-items-center">
                                        <div class=""><i class="bi bi-person-fill"></i></div>
                                        <div class="ms-3"><span>Profile</span></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex align-items-center">
                                        <div class=""><i class="bi bi-key-fill"></i></div>
                                        <div class="ms-3"><span>Chnage Password</span></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="Default.aspx">
                                    <div class="d-flex align-items-center">
                                        <div class=""><i class="bi bi-lock-fill"></i></div>
                                        <div class="ms-3"><span>Logout</span></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="sidebar-wrapper" data-simplebar="true">
                <div class="sidebar-header">

                    <div>
                        <h4 class="logo-text"><span style="color: #e31f24">Nortwest</span> Forms</h4>
                    </div>
                    <div class="toggle-icon ms-auto">
                        <i class="bi bi-list"></i>
                    </div>
                </div>
                <!--navigation-->
                <ul class="metismenu" id="menu">
                    <li>
                        <a href="Home.aspx">
                            <div class="parent-icon">
                                <i class="bi bi-house-fill"></i>
                            </div>
                            <div class="menu-title">Dashboard</div>
                        </a>
                    </li>
                    <li class="menu-label">Forms</li>



                    <li>
                        <a href="javascript:;" class="has-arrow">
                            <div class="parent-icon">
                                <i class="bi bi-grid-fill"></i>
                            </div>
                            <div class="menu-title">Student Forms</div>
                        </a>
                        <ul>
                            <li><a href="Student_Request.aspx"><i class="bi bi-circle"></i>Student Request</a>
                            </li>
                            <li><a href="Application_For_Deferment.aspx"><i class="bi bi-circle"></i>Deferment / Suspension of Studies</a>
                            </li>
                            <li><a href="Change_Course.aspx"><i class="bi bi-circle"></i>Change of a Course</a>
                            </li>
                            <li><a href="Cancellation_Form.aspx"><i class="bi bi-circle"></i>Cancelation</a>
                            </li>
                            <li><a href="Special_Leave_Request.aspx"><i class="bi bi-circle"></i>Special Leave Request</a>
                            </li>
                            <li><a href="Credit_Card_auth.aspx"><i class="bi bi-circle"></i>Credit Card Authorisation</a>
                            </li>
                            <li><a href="Student_Details_Form.aspx"><i class="bi bi-circle"></i>Student Details</a>
                            </li>
                            <li><a href="Credit_Transfer_Application.aspx"><i class="bi bi-circle"></i>Credit Transfer Application</a>
                            </li>
                            <li><a href="Application_For_Reassesment.aspx"><i class="bi bi-circle"></i>Application for Reassessment</a>
                            </li>
                            <li><a href="Appeal_Form.aspx"><i class="bi bi-circle"></i>Appeal</a>
                            </li>
                            <li><a href="Complaint_and_Feedback.aspx"><i class="bi bi-circle"></i>Complaint and Feedback</a>
                            </li>
                            <li><a href="Change_of_Campus.aspx"><i class="bi bi-circle"></i>Change of Campus</a>
                            </li>
                            <li><a href="Cricos_student_Withdraw_Form.aspx"><i class="bi bi-circle"></i>CRICOS Student Withdrawal</a>
                            </li>
                            <li><a href="Refund.aspx"><i class="bi bi-circle"></i>Refund</a>
                            </li>
                            <li><a href="GTE.aspx"><i class="bi bi-circle"></i>GTE</a>
                            </li>
                            <li><a href="English_Test.aspx"><i class="bi bi-circle"></i>English Test (EPT)</a>
                            </li>
                        </ul>

                    </li>

                    <li>
                        <a href="javascript:;" class="has-arrow">
                            <div class="parent-icon">
                                <i class="bi bi-grid-fill"></i>
                            </div>
                            <div class="menu-title">Student Orientation</div>
                        </a>
                        <ul>
                            <li><a href="New_Vet_Orientation.aspx"><i class="bi bi-circle"></i>Vet Course Student</a>
                            </li>
                            <li><a href="New_Elicos_Orientation.aspx"><i class="bi bi-circle"></i>Elicos Course Student</a>
                            </li>

                        </ul>
                    </li>

                </ul>
                <!--end navigation-->
            </aside>
            <main class="page-content">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
             </main>


        </div>

        <!-- Bootstrap bundle JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <!--plugins-->

        <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
        <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
        <%--<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>--%>
        <%--<script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>--%>
        <script src="assets/js/pace.min.js"></script>
        <%--<script src="assets/plugins/chartjs/js/Chart.min.js"></script>
        <script src="assets/plugins/chartjs/js/Chart.extension.js"></script>
        <script src="assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>--%>

        <%-- <script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>
        <script src="assets/js/table-datatable.js"></script>--%>

        <!--app-->
        <script src="assets/js/app.js"></script>
        <%--<script src="assets/js/index4.js"></script>--%>
        <script src="assets/js/My_Jquery.js"></script>


        <%--   <script>
            new PerfectScrollbar(".best-product")
        </script>--%>
    </form>
</body>
</html>
